adduser
adwaita-icon-theme
apt
apt-utils
base-files
base-passwd
bash
bash-completion
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bsdutils
build-essential
bzip2
ca-certificates
cmake
cmake-data
coreutils
cpio
cpp
cpp-12
cron
cron-daemon-common
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dirmngr
dmidecode
dmsetup
dpkg
dpkg-dev
e2fsprogs
fakeroot
fdisk
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
g++
g++-12
gcc
gcc-12
gcc-12-base:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-graphene-1.0:amd64
gir1.2-gtk-4.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-pango-1.0:amd64
gnupg
gnupg-l10n
gnupg-utils
gobject-introspection
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
ifupdown
init
init-system-helpers
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
javascript-common
kmod
less
libabsl20220623:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl
libaom3:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasan8:amd64
libassuan0:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavif15:amd64
libbinutils:amd64
libblkid-dev:amd64
libblkid1:amd64
libbpf1:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6-dev:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libcloudproviders0:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl4:amd64
libdatrie1:amd64
libdav1d6:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdpkg-perl
libedit2:amd64
libelf1:amd64
libepoxy0:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2:amd64
libfakeroot:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi8:amd64
libfile-fcntllock-perl
libfontconfig-dev:amd64
libfontconfig1:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfribidi0:amd64
libgav1-1:amd64
libgcc-12-dev:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgirepository-1.0-1:amd64
libgirepository1.0-dev
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libgmp10:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libharfbuzz0b:amd64
libheif1:amd64
libhogweed6:amd64
libice-dev:amd64
libice6:amd64
libicu72:amd64
libidn2-0:amd64
libip4tc2:amd64
libisl23:amd64
libitm1:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg62-turbo:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjsoncpp25:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
libldap-2.5-0:amd64
libldap-common
liblerc4:amd64
liblocale-gettext-perl
liblsan0:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmd0:amd64
libmnl0:amd64
libmount-dev:amd64
libmount1:amd64
libmpc3:amd64
libmpfr6:amd64
libncursesw6:amd64
libnettle8:amd64
libnewt0.52:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnuma1:amd64
libp11-kit0:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix3:amd64
libperl5.36:amd64
libpixman-1-0:amd64
libpixman-1-dev:amd64
libpkgconf3:amd64
libpng-dev:amd64
libpng-tools
libpng16-16:amd64
libpopt0:amd64
libproc2-0:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.11:amd64
libpython3.11-dev:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libquadmath0:amd64
librav1e0:amd64
libreadline8:amd64
librhash0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsepol-dev:amd64
libsepol2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl3:amd64
libstdc++-12-dev:amd64
libstdc++6:amd64
libsvtav1enc1:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtsan2:amd64
libubsan1:amd64
libudev1:amd64
libunistring2:amd64
libuuid1:amd64
libuv1:amd64
libwayland-client0:amd64
libwayland-egl1:amd64
libwebp7:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx265-199:amd64
libxau-dev:amd64
libxau6:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxml2:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxtables12:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyuv0:amd64
libzstd1:amd64
linux-libc-dev:amd64
locales
login
logrotate
logsave
make
manpages
manpages-dev
mawk
media-types
mount
nano
ncurses-base
ncurses-bin
netbase
nftables
openssl
passwd
patch
perl
perl-base
perl-modules-5.36
pinentry-curses
pkg-config:amd64
pkgconf:amd64
pkgconf-bin
procps
publicsuffix
python3
python3-cairo:amd64
python3-dev
python3-distutils
python3-gi
python3-gi-cairo
python3-lib2to3
python3-mako
python3-markdown
python3-markupsafe
python3-minimal
python3-pip-whl
python3-pkg-resources
python3-pygments
python3-setuptools-whl
python3-yaml
python3.11
python3.11-dev
python3.11-minimal
python3.11-venv
readline-common
rpcsvc-proto
sed
sensible-utils
shared-mime-info
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
unzip
usr-is-merged
util-linux
util-linux-extra
uuid-dev:amd64
vim-common
vim-tiny
wget
whiptail
x11-common
x11proto-core-dev
x11proto-dev
xdg-user-dirs
xkb-data
xorg-sgml-doctools
xtrans-dev
xz-utils
zip
zlib1g:amd64
zlib1g-dev:amd64
